android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.workers.max=4
android.enableR8.fullMode=false
android.enableR8.desugaring=true
android.enableR8.desugaring.artifacts=true


